# pro-consultant

./: ProConsult.sln  README.md
AMDLawyers/: AMDLawyers.csproj  Program.cs  appsettings.json
AMDLawyers/Components/: Routes.razor  _Imports.razor
AMDLawyers/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AMDLawyers/Components/Layout/: MainLayout.razor
AMDLawyers/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AMDLawyers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AMDLawyers/Models/: Appointment.cs  Attendant.cs  Client.cs  LawSuit.cs  Lawyer.cs  Specialist.cs
AMDLawyers/Properties/: launchSettings.json
ProConsult/: ProConsult.csproj  Program.cs  README.md  appsettings.json
ProConsult/Components/: Routes.razor  _Imports.razor
ProConsult/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ProConsult/Components/Layout/: NavMenu.razor
ProConsult/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
ProConsult/Data/Configuration/: AppointmentConfiguration.cs  AttendantConfigurationcs.cs  DoctorConfiguration.cs  PatientConfiguration.cs  SpecialistConfiguration.cs
ProConsult/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240721114501_initalApp.Designer.cs  20240721114501_initalApp.cs  ApplicationDbContextModelSnapshot.cs
ProConsult/Extensions/: StringExtensions.cs
ProConsult/Models/: Appointment.cs  Attendant.cs  Doctor.cs  Patient.cs  Specialist.cs
ProConsult/Properties/: launchSettings.json
ProConsult/Repositories/Appointments/: AppointmentRepository.cs  IAppointmentRepository.cs
ProConsult/Repositories/Doctors/: DoctorRepository.cs  IDoctorRepository.cs
(+74 files in other folders)
